<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stack</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>top of stack</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>push</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>next on stack</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we_tos</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>