<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ros</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>push</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tos</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>sp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nos</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we_nostos</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>stack.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mux_itos</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mux_ytos</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>